<?xml version="1.0" encoding="utf-8"?>
<MPD availabilityStartTime="1970-01-01T00:00:00Z" 
	id="Config part of url maybe?" 
	maxSegmentDuration="PT2S" 
	minBufferTime="PT2S" 
	minimumUpdatePeriod="P100Y" 
	profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash-if-simple" 
	publishTime="2017-10-24T20:25:47Z" 
	timeShiftBufferDepth="PT5M" 
	type="dynamic" 
	ns1:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" 
	xmlns="urn:mpeg:dash:schema:mpd:2011" 
	xmlns:ns1="http://www.w3.org/2001/XMLSchema-instance">
   <ProgramInformation>
      <Title>Stream from Camera</Title>
   </ProgramInformation>
   <BaseURL>/stream/</BaseURL>
<Period id="p0" start="PT0S">
      <AdaptationSet 
	  	contentType="video" 
		  maxFrameRate="25/2" 
		  maxHeight="360" 
		  maxWidth="640" 
		  mimeType="video/mp4" 
		  minHeight="360" 
		  minWidth="640" 
		  par="16:9" 
		  segmentAlignment="true" 
		  startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
         <SegmentTemplate duration="2" initialization="$RepresentationID$/init.mp4" 
		 	media="$RepresentationID$/$Number$.m4s" startNumber="0" />
         <Representation bandwidth="300000" codecs="avc1.64001e" 
		 	frameRate="60/2" height="360" id="V300" sar="1:1" width="640" />
      </AdaptationSet>
   </Period>
</MPD>